# war-example

./: Jenkinsfile  Jenkinsfile.produccion  pom.xml
src/main/webapp/: index.jsp
